<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
        body {
            margin: auto;
            padding-right: 1em;
            padding-left: 1em;
            max-width: 44em;
            border-left: 1px solid black;
            border-right: 1px solid black;
            color: black;
            font-family: Verdana, sans-serif;
            font-size: 100%;
            line-height: 140%;
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th, td {
          padding: 5px;
        }
        pre {
            border: 1px dotted gray;
            background-color: #ececec;
            color: #1111111;
            padding: 0.5em;
        }
        code {
            font-family: monospace;
            color: #75422b;
        }
        h1 a, h2 a, h3 a, h4 a, h5 a {
            text-decoration: none;
            color: #365c91;
        }
        h1, h2, h3, h4, h5 { font-family: verdana;
                             font-weight: bold;
                             border-bottom: 1px dotted black;
                             color: #365c91;
        }
        h1 {
                font-size: 130%;
        }

        h2 {
                font-size: 110%;
        }

        h3 {
                font-size: 95%;
        }

        h4 {
                font-size: 90%;
                font-style: italic;
        }

        h5 {
                font-size: 90%;
                font-style: italic;
        }

        h1.title {
                font-size: 200%;
                font-weight: bold;
                padding-top: 0.2em;
                padding-bottom: 0.2em;
                text-align: left;
                border: none;
        }

        dt code {
                font-weight: bold;
        }
        dd p {
                margin-top: 0;
        }

        blockquote {
          background: #f9f9f9;
          border-left: 6px solid #ccc;
          margin: 1.5em 10px;
          padding: 0.5em 10px;
          quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
          color: #ccc;
          content: open-quote;
          font-size: 4em;
          line-height: 0.1em;
          margin-right: 0.25em;
          vertical-align: -0.4em;
        }
        blockquote p {
          display: inline;
        }
        .kw {
            color: #666666;
        }
        .op {
            color: #888888;
        }
        .fu {
            color: #777777;
        }
        .dv {
            color: #999999;
        }
        .ss {
            color: #aaaaaa;
        }
        .st {
            color: #666666;
        }
        .sc {
            color: #666666;
        }
        .cf {
            color: #777777;
        }
        .vs {
            color: #888888;
        }
        .dt {
            color: #999999;
        }
        .im {
            color: #aaaaaa;
        }
        .bu {
            color: #bbbbbb;
        }
        .co {
            color: #aaaaaa;
        }
        .vs {
            color: #555555;
        }
        .va {
            color: #333333;
        }
        .cn {
            color: #666666;
        }
        .ot {
            color: #aaaaaa;
        }

        #footer {
                padding-top: 1em;
                font-size: 70%;
                color: gray;
                text-align: center;
        }
    </style>
  </head>
  <body>
    $body$
  </body>
</html>
